#!groovy
  
pipeline {
  agent any
  
  stages {
    stage('Notify Git') {
        steps {
          bitbucketStatusNotify(buildState: 'INPROGRESS')
        }
    }
  
    stage('Clean') {
      steps {
        sh './gradlew clean'
      }
    }
  

    stage('Check') {
      steps {
        sh './gradlew check'
      }
    }

  
    stage('Test') {
      steps {
        sh './gradlew test'
      }
    }
    
    stage('Build') {
      steps {
        sh './gradlew build'
      }
    }
    
  }
  post {
    always {
        junit allowEmptyResults: true, testResults: 'build/**/test-results/**/*.xml'
        recordIssues enabledForFailure: true, tool: checkStyle(pattern: 'build/**/checkstyle/*.xml')
        recordIssues enabledForFailure: true, tool: findBugs(pattern: 'build/**/findbugs/*.xml')
        recordIssues enabledForFailure: true, tool: pmd(pattern: 'build/**/pmd/*.xml')
        
        
    }
    success {
        bitbucketStatusNotify(buildState: 'SUCCESSFUL')
    }
    unsuccessful {
        bitbucketStatusNotify(buildState: 'FAILED')
    }
  }
  
  
}
    
